<?php
session_start();
if (!isset($_SESSION['authenticated']) || $_SESSION['authenticated'] !== true) {
    header('Location: login.php');
    exit;
}

// Set error reporting
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

// Database connection
$db = new SQLite3('shares_new.db');

// Get the current user
$current_user = $_SESSION['username'];

// Function to generate a random token
function generateToken($length = 32) {
    return bin2hex(random_bytes($length));
}

// Function to get file extension
function getFileExtension($filename) {
    return strtolower(pathinfo($filename, PATHINFO_EXTENSION));
}

// Function to sanitize filename
function sanitizeFilename($filename) {
    // Remove any character that isn't a letter, number, dot, hyphen or underscore
    $filename = preg_replace("/[^a-zA-Z0-9.-_]/", "_", $filename);
    return $filename;
}

// Handle file upload
if (isset($_FILES['fileToUpload'])) {
    $uploadSuccess = 0;
    $uploadErrors = 0;
    $totalFiles = count($_FILES['fileToUpload']['name']);

    // Create user directory if it doesn't exist
    $userDir = "files/" . $current_user;
    if (!file_exists($userDir)) {
        mkdir($userDir, 0775, true);
    }

    for ($i = 0; $i < $totalFiles; $i++) {
        if ($_FILES['fileToUpload']['error'][$i] == 0) {
            $originalFilename = $_FILES['fileToUpload']['name'][$i];
            $safeFilename = sanitizeFilename($originalFilename);
            $token = generateToken();
            
            // Create year/month directories
            $dateDir = $userDir . "/" . date("Y/m");
            if (!file_exists($dateDir)) {
                mkdir($dateDir, 0775, true);
            }

            $targetPath = $dateDir . "/" . $safeFilename;
            
            // If file exists, append number
            $counter = 1;
            $pathInfo = pathinfo($targetPath);
            while (file_exists($targetPath)) {
                $targetPath = $pathInfo['dirname'] . "/" . $pathInfo['filename'] . 
                             "_" . $counter . "." . $pathInfo['extension'];
                $counter++;
            }

            if (move_uploaded_file($_FILES['fileToUpload']['tmp_name'][$i], $targetPath)) {
                // Insert into database
                $stmt = $db->prepare('INSERT INTO shares (token, filename, username, upload_date) VALUES (:token, :filename, :username, datetime("now"))');
                $stmt->bindValue(':token', $token, SQLITE3_TEXT);
                $stmt->bindValue(':filename', str_replace("files/", "", $targetPath), SQLITE3_TEXT);
                $stmt->bindValue(':username', $current_user, SQLITE3_TEXT);
                
                if ($stmt->execute()) {
                    $uploadSuccess++;
                    
                    // Log successful upload
                    $logMessage = date('Y-m-d H:i:s') . " - User: $current_user - Uploaded: $targetPath\n";
                    file_put_contents('logs/upload.log', $logMessage, FILE_APPEND);
                } else {
                    $uploadErrors++;
                    
                    // Log database error
                    $error = $db->lastErrorMsg();
                    $logMessage = date('Y-m-d H:i:s') . " - Database Error - User: $current_user - File: $targetPath - Error: $error\n";
                    file_put_contents('logs/upload_errors.log', $logMessage, FILE_APPEND);
                }
            } else {
                $uploadErrors++;
                
                // Log upload error
                $logMessage = date('Y-m-d H:i:s') . " - Upload Error - User: $current_user - File: $originalFilename\n";
                file_put_contents('logs/upload_errors.log', $logMessage, FILE_APPEND);
            }
        } else {
            $uploadErrors++;
            
            // Log file error
            $error = $_FILES['fileToUpload']['error'][$i];
            $logMessage = date('Y-m-d H:i:s') . " - File Error - User: $current_user - Error Code: $error\n";
            file_put_contents('logs/upload_errors.log', $logMessage, FILE_APPEND);
        }
    }

    // Redirect with appropriate message
    if ($uploadErrors == 0 && $uploadSuccess > 0) {
        header("Location: index.php?upload=success&count=$uploadSuccess");
    } elseif ($uploadSuccess > 0 && $uploadErrors > 0) {
        header("Location: index.php?upload=mixed&success=$uploadSuccess&errors=$uploadErrors");
    } else {
        header("Location: index.php?upload=error");
    }
    exit;
}

// If no file was uploaded or other error occurred
header("Location: index.php?upload=error");
exit;
?>